name: CI Pipeline

on:
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  build:
    runs-on: nodejs

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      #- name: Install dependencies
      #  run: npm install

      #- name: Install SonarQube Scanner
      #  run: npm install -g sonarqube-scanner
#
      #- name: Check SonarQube Server Accessibility
      #  run: |
      #    curl -v ${{ secrets.SONAR_HOST_URL }}
   #
      #- name: SonarQube Analysis
      #  env:
      #    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
      #    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      #  run: |
      #    sonar-scanner \
      #    -Dsonar.projectKey=nodejs-hello-world \
      #    -Dsonar.sources=. \
      #    -Dsonar.host.url=$SONAR_HOST_URL \
      #    -Dsonar.login=$SONAR_TOKEN

      - name: Build Docker image
        run: sudo docker build -t 360513/nodejs-hello-world:latest .

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
  
  
      - name: Push Docker image
        run: docker push 360513/nodejs-hello-world:latest

  release:
    runs-on: nodejs
    needs: build
    steps:
      - name: docker pull
        run: docker pull 360513/nodejs-hello-world:latest

      - name: docker run container
        run: docker run -d -p 8080:8080 360513/nodejs-hello-world:latest
